.weather-card {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 20px;
  width: 300px;
  color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  margin: 20px auto;
  text-align: center;
}

.weather-card h2 {
  margin-bottom: 10px;
}

.description {
  font-style: italic;
  margin-bottom: 20px;
}

.weather-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.detail {
  display: flex;
  justify-content: space-between;
}

.label {
  font-weight: bold;
}
